spring.datasource.url:jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lazar
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/api/v1/

punkapi.random.beer.url=https://api.punkapi.com/v2/beers/random
max.beer.allowed=10

